#jwt.secret=javainuse
#spring.datasource.url=jdbc:sqlserver://10.20.200.152:1433;user=sa;password=admins@123;database=Prod_Db_backup09-09-2019;sendTimeAsDateTime=false
#spring.datasource.username=sa
#spring.datasource.password=3UTvjuQDiORteKXvWTPxoA==
#spring.datasource.platform=mssql
#spring.jpa.hibernate.ddl-auto=create-drop


#jwt.secret=javainuse
##spring.datasource.url=jdbc:sqlserver://10.20.200.152;databaseName=PTK1DEV;sendTimeAsDateTime=false
#spring.datasource.url=jdbc:sqlserver://10.20.200.152;databaseName=Prod_Db_backup09-09-2019;sendTimeAsDateTime=false
#spring.datasource.username=sa
#spring.datasource.password=admins@123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
##spring.jpa.hibernate.ddl-auto=create-drop
#entitymanager.packagesToScan=com.lnt.sb.*
#server.contextPath=/MSFT-EXP-Parking



#South India-IR4dev

#
jwt.secret=javainuse
#spring.datasource.url=jdbc:sqlserver://sql-server-wks.database.windows.net;databaseName=PTK1_IR4_Dev
#spring.datasource.username=ptk1wksuser
#spring.datasource.password=ptk1testuser@123

#Mahidhar data base
#spring.datasource.url=jdbc:sqlserver://MYTSP00965\SQLEXPRESS:1433;database=MASTER_DB
#spring.datasource.username=40005113
#spring.datasource.password=Password@123


#Komala database
#spring.datasource.url=jdbc:sqlserver://DESKTOP-2T0R9MK:1433;database=ParkingSlots_db
#spring.datasource.username=40900342
#spring.datasource.password=password@123

#divya database
spring.datasource.url=jdbc:sqlserver://WIN7-PC\\SQLEXPRESS:1433;database=Parking_DB
spring.datasource.username=sa
spring.datasource.password=Ksdganapa#0125

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
entitymanager.packagesToScan=com.lnt.sb.*
server.contextPath=/Employee_Info
server.port=8079

##Test VM
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://sql-server-wks.database.windows.net:1433;user=ptk1wksuser;password=ptk1testuser@123;database=PerfDB;sendTimeAsDateTime=false 
#jdbc.user=ptk1wksuser
#jdbc.password=flraPsS/wUQCPqVlhck4wh/0s5AZkeN8

#jwt.secret=javainuse
#spring.datasource.url=jdbc:sqlserver://sql-server-wks.database.windows.net;databaseName=PTK1DEV
#spring.datasource.username=ptk1wksuser
#spring.datasource.password=ptk1testuser@123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
##spring.jpa.hibernate.ddl-auto=create-drop
#entitymanager.packagesToScan=com.lnt.sb.*

PUBLIC_DISPLAY_IMAGES=http://localhost:8080/public_display_images/
USER_PROFILE_IMAGE=http://localhost:8080/user_profile_image/

AZURE_FILE_STORAGE_ENABLE=FALSE
IMAGE_PREFIX=DEV
AZURE_STORAGE_STRING=
USERIMAGE_CONTAINER=
PUBLIC_DISPLAY_CONTAINER=

#############Password Encryption Key #########

PASSWORD_ENCRYPTION_KEY=License

MAX_DATABASE_CONNECTION=15


ENABLE_AAD_AUTHENTICATION=FALSE
ENABLE_CSRF=FALSE